upstream uwsgicluster {
{% for host in groups['apps'] %}
  server {{ hostvars[host].private_ip }}:9999;
{% endfor %}
}

server {
  listen 443 ssl;
  server_name decompetition.io;
  server_tokens off;

  ssl_certificate     /etc/letsencrypt/live/decompetition.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/decompetition.io/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    uwsgi_pass uwsgicluster;
    include uwsgi_params;
  }
}

server {
  listen 80 default_server;
  server_name decompetition.io;
  server_tokens off;

  location / {
    return 301 https://decompetition.io$request_uri;
  }
}
