upstream uwsgicluster {
{% for host in groups['apps'] %}
  server {{ hostvars[host].private_ip }}:9999;
{% endfor %}
}

server {
  listen 80 default_server;
  server_name decompetition.io;
  server_tokens off;

  location / {
    uwsgi_pass uwsgicluster;
    include uwsgi_params;
  }
}
