#TYPE  DATABASE          USER              ADDRESS         METHOD
local  all               postgres                          peer

host   {{sql_database}}  {{sql_username}}  127.0.0.1/32    md5
host   {{sql_database}}  {{sql_username}}  192.168.0.0/16  md5
host   {{sql_database}}  {{sql_username}}  172.16.0.0/12   md5
host   {{sql_database}}  {{sql_username}}  10.0.0.0/8      md5

local  replication       all                               peer
host   replication       all               127.0.0.1/32    md5
host   replication       all               ::1/128         md5
