[uwsgi]
socket = :9999

logformat = [%(ltime)] %(status) %(method) %(uri) by %(addr) -> %(size)b in %(msecs)ms

uid = app
gid = app

plugins   = python3
chdir     = /app/server
module    = server:app
pyargv    = /app/server/config.json
processes = 2

# Fix "SSL error: decryption failed or bad record mac"
# https://stackoverflow.com/a/22753269
lazy-apps = true

# Fix "io.UnsupportedOperation: fileno"
# https://github.com/unbit/uwsgi/issues/1126
wsgi-disable-file-wrapper = true
